# JAVA-SPRING-TEST

./: README.md  build.gradle  docker-compose.yml  settings.gradle
Native/: TestJNI.c
prometheus/: prometheus.yml
src/main/java/projecttest/javaspringtest/: JavaSpringTestApplication.java
src/main/java/projecttest/javaspringtest/AOP/: LogAopTestService.java  LogAspect.java  LogExecutionTime.java
src/main/java/projecttest/javaspringtest/Controller/: AopTestController.java  KafkaTestController.java  MainController.java  NativeController.java  SimpleControllerAdvice.java  SpringEventController.java
src/main/java/projecttest/javaspringtest/Database/JPA/: JPAMember.java  JPAMemberRepository.java
src/main/java/projecttest/javaspringtest/Database/Mybatis/: MemberMapper.xml  MybatisMember.java  MybatisMemberRepository.java  MybatisMemberService.java
src/main/java/projecttest/javaspringtest/Event/: EventDto.java  EventService.java  MemberEventListener.java
src/main/java/projecttest/javaspringtest/JAVA/Native/: TestJNI.java  자바 JNI NATIVE 빌드 방법.txt
src/main/java/projecttest/javaspringtest/Kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaConsumerService.java  KafkaErrorHandlerConfig.java  KafkaProducerService.java  KafkaTopicConfig.java
src/main/java/projecttest/javaspringtest/Native/: TestJNI.java
src/main/java/projecttest/javaspringtest/Thread/: DaemonExecutor.java  PlatformThreadFactory.java  ThreadMain.java  ThreadPool.java  ThreadPoolEx.java  VirtualThreadFactory.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/templates/: aop.html  index.html
src/test/java/projecttest/javaspringtest/: JavaSpringTestApplicationTests.java
(+30 files in other folders)
